/* IMPORT */
@import 'normalize.css';
@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ============ WRAPPER + SETTINGS ============ */
.section{
    padding: 40px 0;
}
.wrapper{
    width: calc(100% - 16%);
    margin: 0 auto;
}
li{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
}

/* ============ FONTS ============ */
h1, h2, h3, h4, p, a{
    font-family: 'Montserrat', sans-serif;
}
/* ============ HEADINGS ============ */
h1{
    font-size: 100px;
    margin: 0;
}
h2{
    font-size: 75px;
    margin-top: 0;
}
h3{
    font-size: 40px;
    margin-top: 0;
}
h4{
    font-size: 30px;
}

/* ============ HEADER + FOOTER ============ */
.header{
    border-bottom: 3px solid black;
}
.footer{
    border-top: 3px solid black;
}
.header .wrapper, .footer .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .menu, .footer .menu{
    display: flex;
    gap: 30px;
    font-size: 20px;
}
.header .nom, .footer .nom{
    font-size: 40px;
    font-weight: 700;
}


/* ============ ACCUEIL ============ */
.hero{
    position: relative;
    height: 80vh;
    position: relative;
    background-image: url(../assets/images/fondSite.jpg);
}
.hero .wrapper{
    color: white;
    z-index: 2;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px;
}
.texte{
    margin-bottom: 50px;
}
.hero_img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
p{
    font-size: 20px;
    margin: 0;
}

/* ============ Ã€ PROPOS ============ */
.a_propos .a_propos_infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    
    
}
.a_propos .a_propos_infos .infos_media{
    height: 100%;
    object-fit: cover;
    
}
.a_propos .infos_content span{
    font-weight: 700;
}
.domaine p{
    display: inline;
}
.a_propos h4{
    margin: 30px 0;
}
.a_propos .interets{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
    padding: 0 0 0 40px;
}
.a_propos .logiciels{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.a_propos .appli{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;
}
.a_propos .logiciel{
    width: 50px;
    height: 50px;
}

/* ============ CONTACT ============ */
.contact_reseaux{
    display: flex;
    padding: 0;
}

/* ============ PROJETS ============ */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px; 
}

.card__media{
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.card__media img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.card__content h3{
    margin: 15px 0;
}

/* ============ PROJET ============ */
.projet{
    padding-top: 0;
    position: relative;
    width: 100%;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
.projet-hero{
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    z-index: 0;
}
.projet h2{
    margin: 30px 0;
}
.travail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.travail__media{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    overflow: hidden;
}
.travail__media img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.imgBig{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.imgSm{
    grid-column: span 1;
    grid-row: 2 / span 1; 
}